
TOKEN_SECRET='xg51b9'
MONGOLAB_URI='mongodb://localhost/chat'
APP_URL='localhost:3000'
MAILGUN_API='key-679c53beda55b7e31f27cc28f459be9f'
MAILGUN_DOMAIN='sandbox5fc7b38faba24b28b4aaefdcbc64675b.mailgun.org'
